# tl-poc-results-and-certification

./: .gitignore  README.md
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Api/: Program.cs  Sfa.Poc.ResultsAndCertification.CsvHelper.Api.csproj  Startup.cs  appsettings.Development.json
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Api.Client/: Sfa.Poc.ResultsAndCertification.CsvHelper.Api.Client.csproj
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Api.Client/Clients/: ApiClientBase.cs  LearnerServiceClient.cs  PersonalLearningRecordServiceClient.cs  ResultsAndCertificationInternalApiClient.cs  TokenServiceClient.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Api.Client/Interfaces/: ILearnerServiceApiClient.cs  IPersonalLearningRecordApiClient.cs  IResultsAndCertificationInternalApiClient.cs  ITokenServiceClient.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Api/Controllers/: ErrorController.cs  RegistrationController.cs  TqProviderController.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Api/Filters/: ApiExceptionFilter.cs  SwaggerFileOperationFilter.cs  ValidateModelAttribute.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Api/Infrastructure/: ApiResponse.cs  BadRequestResponse.cs  OkResponse .cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Api/Middleware/: ExceptionHandlerMiddleware.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Application/: Sfa.Poc.ResultsAndCertification.CsvHelper.Application.csproj
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Application/Configuration/: ConfigurationLoader.cs  Constants.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Application/Extensions/: LoggerExtensions.cs  Throw.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Application/Interfaces/: IProviderService.cs  IRegistrationService.cs  ITqAwardingOrganisationService.cs  ITqPathwayService.cs  ITqProviderService.cs  ITqRouteService.cs  ITqSpecialismService.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Application/Mappers/: ProviderMapper.cs  TqAwardingOrganisationMapper.cs  TqPathwayMapper.cs  TqProviderMapper.cs  TqRouteMapper.cs  TqSpecialismMapper.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Application/Model/: CoreAndSpecialisms.cs  Tlevel.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Application/Services/: Class1.cs  ProviderService.cs  RegistrationService.cs  TqAwardingOrganisationService.cs  TqPathwayService.cs  TqProviderService.cs  TqRouteService.cs  TqSpecialismService.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Common/: Sfa.Poc.ResultsAndCertification.CsvHelper.Common.csproj
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Common/CsvHelper/: IDataParser.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Data/: ResultsAndCertificationDbContext.cs  Sfa.Poc.ResultsAndCertification.CsvHelper.Data.csproj
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Data/Interfaces/: IRegistrationRepository.cs  IRepository.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Data/Repositories/: GenericRepository.cs  RegistrationRepository.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Models/: BulkRegistrationRequest.cs  BulkRegistrationResponse.cs  OnboardTqProvider.cs  ProviderDetails.cs  RegisterTqProvider.cs  RegisteredTqProviderDetails.cs  ServiceResponse.cs  Sfa.Poc.ResultsAndCertification.CsvHelper.Models.csproj  TqAwardingOrganisationDetails.cs  TqPathwayDetails.cs  TqProviderDetails.cs  TqRouteDetails.cs  TqSpecialismDetails.cs  ValidationState.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Models/Authentication/: DfeClaims.cs  Organisation.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Models/BulkUpload/: BulkUploadError.cs  BulkUploadResponse.cs
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Models/Configuration/: DfeSignInSettings.cs  LearningRecordServiceSettings.cs  (+1 more)
Sfa.Poc.ResultsAndCertification.CsvHelper/Sfa.Poc.ResultsAndCertification.CsvHelper.Web/: Program.cs  Sfa.Poc.ResultsAndCertification.CsvHelper.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Sfa.Poc.ResultsAndCertification.Dfe/Sfa.Poc.ResultsAndCertification.Dfe.Api/: Program.cs  Sfa.Poc.ResultsAndCertification.Dfe.Api.csproj  Startup.cs
Sfa.Poc.ResultsAndCertification.Dfe/Sfa.Poc.ResultsAndCertification.Dfe.Application/: Sfa.Poc.ResultsAndCertification.Dfe.Application.csproj
Sfa.Poc.ResultsAndCertification.Dfe/Sfa.Poc.ResultsAndCertification.Dfe.Web/: Program.cs  Sfa.Poc.ResultsAndCertification.Dfe.Web.csproj  Startup.cs
Sfa.Poc.ResultsAndCertification.Functions/Sfa.Poc.ResultsAndCertification.Functions.Application/: Sfa.Poc.ResultsAndCertification.Functions.Application.csproj
Sfa.Poc.ResultsAndCertification.Functions/Sfa.Poc.ResultsAndCertification.Functions.Extensions/: InjectAttribute.cs  Sfa.Poc.ResultsAndCertification.Functions.Extensions.csproj
Sfa.Poc.ResultsAndCertification.Notifications/Sfa.Poc.ResultsAndCertification.Notifications/: Program.cs  Sfa.Poc.ResultsAndCertification.Notifications.csproj  Startup.cs  appsettings.json
(+288 files in other folders)
