<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sfa.Poc.ResultsAndCertification.Dfe.Data\Sfa.Poc.ResultsAndCertification.Dfe.Data.csproj" />
    <ProjectReference Include="..\Sfa.Poc.ResultsAndCertification.Dfe.Domain\Sfa.Poc.ResultsAndCertification.Dfe.Domain.csproj" />
    <ProjectReference Include="..\Sfa.Poc.ResultsAndCertification.Dfe.Models\Sfa.Poc.ResultsAndCertification.Dfe.Models.csproj" />
  </ItemGroup>

</Project>
